<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="#2E2E2E"
    tools:context="com.example.kimapp_mainkl.VideoPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarback"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2E2E2E"
        android:contentInsetStart="72dp"
        app:contentInsetStart="72dp"
        app:contentInsetLeft="72dp"
        app:contentInsetStartWithNavigation="72dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--        <ImageView-->
        <!--            android:id="@+id/ivStatus"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:contentDescription="@null"-->
        <!--            android:src="@drawable/no_target" />-->
    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_gravity="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="411dp"
            android:layout_height="209dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/card_background">

            <TextView
                android:id="@+id/tvFps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="21dp"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/tvDebug"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFps" />

            <TextView
                android:id="@+id/tvDebug"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/tvDevice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFps" />

            <TextView
                android:id="@+id/tvDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="2dp"
                android:text="@string/tfe_pe_tv_device"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/spnDevice"
                app:layout_constraintEnd_toStartOf="@+id/spnDevice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDebug" />

            <Spinner
                android:id="@+id/spnDevice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="140dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDevice"
                app:layout_constraintTop_toBottomOf="@+id/tvDebug" />

            <TextView
                android:id="@+id/tvCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@string/tfe_pe_tv_camera"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/spnCamera"
                app:layout_constraintEnd_toStartOf="@+id/spnCamera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDevice" />

            <Spinner
                android:id="@+id/spnCamera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="140dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCamera"
                app:layout_constraintTop_toBottomOf="@+id/spnDevice" />

            <Button
                android:id="@+id/downButton"
                android:layout_width="96dp"
                android:layout_height="53dp"
                android:text="完成"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.227"
                app:layout_constraintStart_toEndOf="@+id/spnDevice"
                app:layout_constraintTop_toBottomOf="@+id/tvDebug"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button3"
                android:layout_width="187dp"
                android:layout_height="52dp"
                android:text="拍攝"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.044" />

            <!--            <TextView-->
            <!--                android:id="@+id/tvModel"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginBottom="18dp"-->
            <!--                android:text="@string/tfe_pe_tv_model"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tvCamera" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="439dp"
            android:layout_above="@+id/bottom_sheet"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="14dp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
